
page {
  height:100%;
  background:#B3D4DB;
  
}
.container {
  display: flex;
  flex-direction:column;
  align-items: center;
}
.user-avatar {
  width:200rpx;
  height:200rpx;
  margin-top: 160rpx;
}
.hello {
  font-size:32px;
  font-weight: 700;
  margin-top: 100rpx;
}
.btn {
  display: block;
  border-radius:5px;
  width:200rpx;
  height:80rpx;
  border:1px solid #405f80;
  text-align:center;
  margin-top: 200rpx;
}
.btn text {
  color:#405f80;
  font-size: 22rpx;
  font-weight: 700;
  line-height: 80rpx;

}